{
  "name": "gulp",
  "version": "1.0.0",
  "description": "https://gulpjs.com/docs/en/getting-started/quick-start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "@types/esm": "^3.2.0",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "rollup": "^2.70.2",
    "ts-node": "^10.7.0"
  }
}
